<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Sikker bruk av internett</title>
  </head>
  <body>
    <header>
      <a href="index.html">Sikker bruk av internett</a>

      <hr>

      <nav>
        <div>
          <a href="nettsvindel.html">Nettsvindel</a>
        </div>
        <div>
          <a href="sikring_av_enheter.html">Sikring av enheter</a>
        </div>
        <div>
          <a href="råd_om_SoMe.html">Råd om SoMe</a>
        </div>
        <div>
          <a href="personvern_pa_internett.html">Personvern på internett</a>
        </div>
      </nav>

      <hr>
    </header>

    <main>
      <b>
      <section id="bokser">
          <div id="rod">
            <p>Nett-</p><p>svindel</p>
          </div>
          <div id="gul">
            <p>Sikring</p><p>av</p><p>enheter</p>
          </div>
          <div id="gronn">
            <p>Råd</p><p>om</p><p>Sosiale medier</p>
          </div>
          <div id="bla">
            <p>Personvern</p><p>på</p><p>internett</p>
          </div>
      </section>
      </b>
    </main>

    <footer>

    </footer>
  </body>
</html>
