<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettsvindel</title>
<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html">Sikker bruk av internett</a>

      <hr>

      <nav>
        <div>
          <a href="nettsvindel.html">Nettsvindel</a>
        </div>
        <div>
          <a href="sikring_av_enheter.html">Sikring av enheter</a>
        </div>
        <div>
          <a href="råd_om_SoMe.html">Råd om SoMe</a>
        </div>
        <div>
          <a href="personvern_pa_internett.html">Personvern på internett</a>
        </div>
      </nav>

      <hr>
    </header>

    <main>
      <h1>Nettsvindel</h1>

      <div>
        <h2>Falske e-poster</h2>
        <p>En svindler kan forfalske avsender på 3 måter</p>
        <ol>
          <li>Falsk kontonavn- personen kan sette opp en e-postadresse og sette inn visningsnavn til den/de personen ønsker å utgi seg for å være. </li>
          <li>Forfalske selve avsenderadressen, så det ser ut som e-postadressen til den/de personen ønsker å utgi deg for å være</li>
          <li>Opprette luredomene- et domene som er likt den/de personen ønsker å utgi seg for å være sitt ekte domene. F.eks post@skatteetaten.biz istedenfor post@skatteetaten.no. </li>
        </ol>
        <p>Om du er usikker på om en e-post er fra den/de personen utgir seg for å være kan du ta kontakt med dem over en annen kanal, f.eks ved å ringe, å spørre om det er riktig at de har sendt denne e-posten.</p>
        <p>En svindler kan sende skadlige vedlegg til deg på e-post. Du burde være ekstra forsiktig med vedlegg som åpner for å kjøre programvare på datamaskinen din, og disse er:</p>
        <ul>
          <li>Kjørbare programmer: .exe, .msi, .scr</li>
          <li>Scriptfiler: .vbs, .js, .bat</li>
          <li>Office-dokumenter</li>
          <li>Man må også være forsiktig med komprimerte filarkiver som .zip og .7z.</li>
        </ul>
      </div>

      <div>
        <h2>Datingsvindel</h2>
        <p>Råd for å unnga datingsvindel</p>
        <p>Vær skeptisk om:</p>
        <ul>
          <li>den du chatter med ber om penger</li>
          <li>om personen vil snakke på andre forum, f.eks e-post</li>
          <li>Vi vite private ting om deg og er veldig opptatt av å bytte tillit hos deg</li>
          <li>personen sender mange meldinger og er pågående</li>
          <li>profilbildet til personen ser profesjonelt ut </li>
        </ul>
        <p>Økokrim har laget noen generelle råd for å ikke bli svindlet:</p>
        <ul>
          <li>Ikke gi fra deg personopplysninger, konto- og kredittkortinformasjon til personer og firmaer som henvender seg til deg per telefon eller e-post.</li>
          <li>Ikke gi fra deg passord og pinkoder til personer som henvender seg per telefon eller e-post.</li>
          <li>Sjekk hvorvidt informasjonen som gis er korrekt før du betaler for en vare eller tjeneste. Har du ikke bestilt varen, skal du ikke betale.</li>
          <li>Ikke still din konto til disposisjon for overføringer fra/til ukjente personer.</li>
          <li>Vær kritisk til løfter om stor gevinst: det som er for godt til å være sant er gjerne det.</li>
          <li>Sørg for å ha gode rutiner for fakturabehandling og andre overføringer, særlig i ferietider</li>
          <li>Hvis noen prøver å stresse deg, slik at du må ta raske avgjørelser om avtaler og betalinger. Avbryt kontakten</li>
        </ul>
      </div>


    </main>


  </body>
</html>
