<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personvern</title>
<link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <a href="index.html">Sikker bruk av internett</a>

      <hr>

      <nav>
        <div>
          <a href="nettsvindel.html">Nettsvindel</a>
        </div>
        <div>
          <a href="sikring_av_enheter.html">Sikring av enheter</a>
        </div>
        <div>
          <a href="råd_om_SoMe.html">Råd om SoMe</a>
        </div>
        <div>
          <a href="personvern_pa_internett.html">Personvern på internett</a>
        </div>
      </nav>

      <hr>
    </header>

    <main>

      <h1>Personvern på internett</h1>
        <p>Personvern handler om retten til et privatliv og retten til å bestemme over egne personopplysninger.</p>

      <h2>GDPR</h2>
        <p>I 2016 vedtok EU ny personvernforordning, General Data Protection Regulation</p>

        <ul>
          <li>Artikkel 5 Bruk av personopplysninger kun til formålet de er innsamlet i. Du skal vite klart og tydelig hva dine personopplysninger brukes til, og du har også rett til tilgang til dine personopplysninger.</li>
          <li>Artikkel 17 Rett til å bli slettet. Hvis du ikke lenger er kunde, eller hvis du ikke ønsker at dine personopplysninger skal brukes for eksempel i markedsføring, har du rett til å få slettet dine personopplysninger.</li>
          <li>Artikkel 20 Rett til portabilitet. Du har rett til å overføre opplysninger fra en leverandør til en annen, for eksempel om du skal bytte bank eller forsikring. Dette må skje i maskinlesbart format.</li>
          <li>Artikkel 25 Samtykke må gis på en forståelig måte. Virksomheter kan ikke behandle dine personopplysninger med mindre du har gitt en spesifikt og klart samtykke. Det blir slutt på “I agree” til ti sider med liten skrift som du ikke forstår.</li>
        </ul>


    </main>

    <footer>

    </footer>
  </body>
</html>
