<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Råd om sosiale medier</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html">Sikker bruk av internett</a>

      <hr>

      <nav>
        <div>
          <a href="nettsvindel.html">Nettsvindel</a>
        </div>
        <div>
          <a href="sikring_av_enheter.html">Sikring av enheter</a>
        </div>
        <div>
          <a href="råd_om_SoMe.html">Råd om SoMe</a>
        </div>
        <div>
          <a href="personvern_pa_internett.html">Personvern på internett</a>
        </div>
      </nav>

      <hr>
    </header>
    <main>
      <h1>Råd om sosiale medier</h1>
      <div>
        <h2>Sikkerhet tips til Facebook</h2>
        <p>Sette på Hemmlige samtaler, på messenger hvis du har Andriod</p>
        <p>Aktivere 2-step bekreftelse, slik at du vil få en meldig på mobilen hvis noen logger seg på fra en annen enhet</p>
        <p>Begrense synligheten på innlegende dine på facebook slik at kun vennene dine kan se innleggene dine</p>
      </div>
      <div>
        <h2>Sikkerhet tips til Instagram</h2>
        <p>Gjøre Instagram profilen din privat</p>
        <p>Aktivere 2-step bekreftelse</p>
        <p></p>
      </div>
      <div>
        <h2>Sikkerhet tips til Google</h2>
        <p>Aktivere 2-step bekreftelse på Google</p>
        <p>Ta persjonvernsjekken til Google, slik at du får bedre kontroll på hvilke annonser som kommer opp.</p>
        <p></p>
      </div>
    </main>
  </body>
</html>
