<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sikring av enheter</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html">Sikker bruk av internett</a>

      <hr>

      <nav>
        <div>
          <a href="nettsvindel.html">Nettsvindel</a>
        </div>
        <div>
          <a href="sikring_av_enheter.html">Sikring av enheter</a>
        </div>
        <div>
          <a href="råd_om_SoMe.html">Råd om SoMe</a>
        </div>
        <div>
          <a href="personvern_pa_internett.html">Personvern på internett</a>
        </div>
      </nav>

      <hr>
    </header>

    <main>

      </section>
      <section id="sikkerhetstiltak">
        <div class="usynlig">
          usynlig
        </div>
        <div>
          <h1>Sikring av enheter</h1>

          <img class="posterimage" src="bilder/dame_på_mobil.jpg" alt="dame på mobil">

          <section>
            <center>
              <!-- Trigger/Open The Modal -->
              <button id="myBtn">sikring av enheter</button>

              <!-- The Modal -->
              <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <p>Å sikre dine enheter er viktig! Vår generasjon har hele livet sitt på sine mobiler og datamaskiner, sensitiv informasjon som andre vil ha tak i. IKKE LA DEM!</p>
                </div>
              </div>
            </center>
            <script src="index.js">

            </script>

          <div class="sikkerhetstiltak">
            <h2>Lås telefonen</h2>
            <p>Den enkleste måten å få tilgang til telefonen er hvis noen får fysisk tilgang til telefonen, er den ikke låst er det bare å gå inn. Benytter du mønstergjenkjenning, kan det være lurt å tørke av skjermen, ellers kan det være veldig lett å se mønsteret ditt.</p>
          </div>
          <div class="sikkerhetstiltak">
            <h2>Ta sikkerhetskopi av telefonen</h2>
            <p>Man har gjerne mye på telefonen som man ikke ønsker å miste, f.eks bilder. Det er flere måter å gjøre dette på. F.eks. skytjenester som iCloud for iPhone. Til andre telefontyper så finnes det en rekke apper og tjenester som lar deg gjøre dette.</p>
          </div>
          <div class="sikkerhetstiltak">
            <h2>Tenk deg om hvilke apper du laster ned</h2>
            <p>Man bør for det første ikke ha flere apper på telefonen enn det man bruker. Når du laster ned en applikasjon så får du informasjon om hvilke ressurser appen vil ha tilgang til. Hvis man laster ned et spill, så må man spørre seg selv: Vil jeg virkelig at denne appen skal ha tilgang til kontaktlisten min, ringehistorikken min, plasseringen min osv?</p>
            <p>Vær også oppmerksom på at kriminelle kan lage falske versjoner av apper og lure disse inn i App Store eller Google Play. Se alltid på utgiver, hvor lenge appen har ligget ute, antall nedlastninger og brukeranmeldelser, og spør deg selv om det ser riktig ut.</p>
            <p>Det er også viktig å ikke installere apper som ikke kommer fra App Store eller Google Play. Apper fra tredjeparts appbutikker er ikke kontrollert like strengt, og kan inneholde virus.</p>
          </div>
          <div class="sikkerhetstiltak">
            <h2>Bruk mobilen din som om det var et bankkort</h2>
            <p>F.eks. ikke lån bort mobiltelefonen din uten at du har tilsyn med den. Ikke fortell noen pinkoden din. I en vanlig telefon i dag har du gjerne nettbanken din, eposten din, facebookkontoen din. Mange har til og med mulighet for å låse opp bilen sin via telefonen. Da begynner vi å skjønne hva slags verdier vi går rundt med i lomma.</p>
          </div>
        </div>
        <div class="usynlig">
          usynlig
        </div>
      </section>
    </main>

    <footer>

    </footer>
  </body>
</html>
