/*body start*/
body{
  background-color: #f3f3f3;
  font-family: helvetica arial;
}

/*body end*/

/*Header start*/
header{
  color: black;
}
Header>a{
  text-decoration: none;
  text-align: center;
  color: black;
  font-size: 55px;
}
/*navbar start*/
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 25px;
}
nav>div>a{
  text-decoration: none;
  color: black;
}
nav>div>a:hover{
  font-size: 30px;
}
/*navbar end*/
/*Header end*/

/*main start*/
#bokser{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#rod{
  background-color: red;
  border-radius: 5px;
  border: solid black 2px;
  font-size: 60px;
}
#gul{
  background-color: yellow;
  border-radius: 5px;
  border: solid black 2px;
  font-size: 60px;
}
#gronn{
  background-color: green;
  border-radius: 5px;
  border: solid black 2px;
  font-size: 60px;
}
#bla{
  background-color: blue;
  border-radius: 5px;
  border: solid black 2px;
  font-size: 60px;
}
/*main end*/

/*Undersider*/
h1{
  font-size: 40px;
  text-align: center;
}
/*sikring av enheter start*/
.posterimage{
width: 100%;
align-items: center;
border-radius: 40%;
}
.sikkerhetstiltak{
  text-align: center;
}
#sikkerhetstiltak{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.usynlig{
  opacity: 0;
}
/*popup box start*/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/*popup box end*/
/*sikring av enheter end*/
